spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pedalprice}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.group-id=sigma-sports-scraper
spring.kafka.client-id=sigma-sports-scraper

spring.kafka.consumer.properties.spring.json.trusted.packages: com.innercirclesoftware.sigmasportsscraper.*